DB_PORT = databaseport

SMTP_USER=smtpemail@gmail.com
SMTP_PASS=smtppassword

JWT_SECRET_KEY = secret-key

DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_DATABASE_DEV=databasename
DB_HOST=dbhost
DB_DIALECT=dbdialect

BASEPATH=backendbasepath
BASEPATH_FE=frontendbasepath